<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HQ</title>
    <style>
    
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --color-blue: #0069fe;
            --color-gray: #a5a7ab;
        }

        body {
            display: grid;
            height: 100vh;
            place-items: center;
        }

        .container {
            height: 80vh;
            width: 150vh;
            display: grid;
            border: 1px solid red;
            grid-template-areas:
                "header header header header header"
                "sidebar content-1 content-1 content-1 content-1"
                "sidebar content-2 content-2 content-3 content-3"
                "footer footer footer footer footer";
            gap: 5px;
        }

        .div {
            border: 2px solid black;
        }

        .header {
            grid-area: header;
            background-color: var(--color-blue);
        }

        .sidebar {
            grid-area: sidebar;
            background-color: #67a4ff;
        }

        .content-1 {
            grid-area: content-1;
            background-color: var(--color-gray);
        }

        .content-2 {
            grid-area: content-2;
            background-color: var(--color-gray);

        }

        .content-3 {
            grid-area: content-3;
            background-color: var(--color-gray);
        }

        .footer {
            grid-area: footer;
            background-color: var(--color-blue);
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="div header">header</div>
        <div class="div sidebar">sidebar</div>
        <div class="div content-1">content-1</div>
        <div class="div content-2">content-2</div>
        <div class="div content-3">content-3</div>
        <div class="div footer">footer</div>
    </div>
</body>
</html>