<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            margin: auto;
            width: 600px;
            height: 700px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            gap: 3px;

        }

        .div {
        }

        .div-1 {
            grid-column: 1/3;
            background-image: url(https://cdn.pixabay.com/photo/2017/09/08/20/29/chess-2730034_1280.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .div-2 {
            grid-column: 3/4;
            grid-row: 1/4;
            background-image: url(https://cdn.pixabay.com/photo/2017/09/08/20/29/chess-2730034_1280.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .div-3 {
            grid-row: 2/4;
            background-image: url(https://cdn.pixabay.com/photo/2017/09/08/20/29/chess-2730034_1280.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .div-4 {
            grid-row: 2/4;
            background-image: url(https://cdn.pixabay.com/photo/2017/09/08/20/29/chess-2730034_1280.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            cursor: pointer;
        }

        .div-1:hover,
        .div-2:hover,
        .div-3:hover,
        .div-4:hover {
            transform: scale(1.1);
            transition: 0.5s;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="div div-1">conteudo 1</div>
        <div class="div div-2">conteudo 2</div>
        <div class="div div-3">conteudo 3</div>
        <div class="div div-4">conteudo 4</div>
    </div>
</body>
</html>